HOST=0.0.0.0
PORT=1337
APP_KEYS=objUAzBysn2LgkKLDVBOzg==,SA2SJx5CVm4/autncwwGfQ==,0jLOEC2SpasRmBNlhftLXg==,/Ct5CAZtvwXv9IydmJEojQ==
API_TOKEN_SALT=IEdFnCnkptFNDSsckOKnWw==
ADMIN_JWT_SECRET=EgYcrfhd6FJm8YgeWtbDZA==
JWT_SECRET=yGJFk1tkZw5dfuej2egC8A==
